<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>task_4</name>
  <version>1.0.0</version>
  <description>Lab 3 Task 4 Navigation - Mapping with SLAM, Path Planning with A*, and Path Following (Navigation)</description>
  <maintainer email="srajule@purdue.edu">srajule</maintainer>
  <license>Apache-2.0</license>

  <exec_depend>pandas</exec_depend>
  <exec_depend>graphviz</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
